<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/whiteb">

    <Button
        android:id="@+id/amazonButton"
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content"
        android:text="Amazon" />

    <Button
        android:id="@+id/flipkartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Flipkart" />

    <Button
        android:id="@+id/myntraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="@string/myntra" />
    <EditText
        android:id="@+id/edtnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:hint="@string/mobile_number"
        android:textColor="#000000"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="6dp" />
    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="6dp"
        android:autofillHints="k" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login"
        android:text="@string/login"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="250dp"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
/>

    <uses-permission android:name="android.permission.INTERNET" />

</RelativeLayout>
